# OOP-samples

./: README.md  pom.xml
src/main/kotlin/: ArrayIntList.kt  ChunkedIntList.kt  Main.kt
src/main/kotlin/org/ldemetrios/oop/sample/: Main.kt
src/main/kotlin/org/ldemetrios/oop/structure/: Main.java  Vector.kt
